<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="game.css">
  <link rel="stylesheet" href="animation.css">
  <title>Document</title>
</head>
<body >
<button onclick="dino.jumping();" class="jumping">JUMP</button>
<button onclick="dino.walking();" class="walking">WALK</button>
  <div id="land">
  <button onclick="dino.render();" class="start">START</button>
  </div>
  <script src="game.js"></script>
</body>
</html>
